<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Slider</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="slider">
        <div class="slides">
            <div class="slide">Tekst 1</div>
            <div class="slide">Tekst 2</div>
            <div class="slide">Tekst 3</div>
            <div class="slide">Tekst 4</div>
        </div>
        <div class="navigation">
            <button class="prev">Vorige</button>
            <button class="next">Volgende</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
